set -g prefix C-a
unbind-key C-b

bind-key C-a last-window

# create bind for synchronize-pane
bind b set-window-option synchronize-panes

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
